REACT_APP_AZURE_SUBSCRIPTION_KEY=f38b8450e1784a16a43178393ae7a058
REACT_APP_AZURE_SERVICE_REGION=australiaeast
REACT_APP_AZURE_TRANSLATOR_KEY=68f53d825063400d8087a930b1d04d5e
REACT_APP_AZURE_TRANSLATOR_LOCATION=australiaeast